fullstack/tutorials/enamel/server/src/schema.graphql

scalar Date
scalar JSON

type Query {
  getTeam: Team
  getFolders(parent: String): [Folder]
  getFolder(id: String!): Folder
}

type Team {
  id: String
  name: String
}

type Folder {
  id: String
  name: String
  parent: String
  description: String
  shareWith: [JSON]
}

type Mutation {
  captureEmail(email: String!): User
  signup(
    id: String!
    firstname: String!
    lastname: String!
    password: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type User {
  id: String
  name: String
  firstname: String
  lastname: String
  email: String
  avatarColor: String
  jobTitle: String
  team: String
  role: String
  status: String
  createdAt: Date
}

type AuthPayload {
  token: String!
  user: User!
}
